* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background: #242323f5;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.contenedor {
  width: 90%;
  max-width: 1080px;
  margin: auto;
}

/*
header
*/

header {
  padding: 40px 0;
}

header .logo {
  text-align: center;
  margin-bottom: 40px;
  color: #ffffff;
}

header .logo p {
  color: #0cac6f;
}

header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

header .barra-busqueda {
  width: 70%;
  height: 40px;
  max-width: 500px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 108px;
  border: none;
  text-align: center;
  font-size: 16px;
}

header .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header .categorias a {
  color: #9b9b9b;
  margin: 10px 28px 0;
  font-size: 18px;
  font-weight: 700;
}

header .categorias a.activo {
  color: #000;
}

/*
.logo:active{
  transform: scale(.9);
}
*/

/*
grid
*/

.grid {
  position: relative;
  width: 100%;  
}
 

.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 5px;
    width: calc(33.33% - 20px );
    border-width: 4px; 
}

.grid .item-contenido {
    position: relative; 
    
    
} 

.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top; 
}


